
\documentclass{rapportECL}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{subcaption}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{white},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\title{Social Robotics, Semester Project} % Title of the file

\begin{document}

%----------- Report Information ---------

\titre{Hoody} % Title of the .pdf file
\UE{UE PRO} % Name of the course (UE)
\sujet{\LaTeX Advanced} % Name of the topic

\enseignant{\\Dr. Paul Vogt} % Name of the professor
\eleves{Vasilis Koutsimpelas, \textsc{ S5203368}

        Will Hermann,\textsc{ S5200954}
        
        Daniel Contente Romanzini,\textsc{ S6148042}
        } % Names of the students
%----------- Initialization -------------------
        
\fairemarges % Display the margins
\fairepagedegarde % Create the cover page
\tabledematieres % Create the table of contents

%------------ Body of the Report ----------------

%--------------------exemple foto--------------
    % \begin{figure}[H]
    %      \centering
    %      \includegraphics[width=0.75\linewidth]{address.png}
    %      \caption{caption}
    %      \label{fig:label_name}
    % \end{figure}
%--------------------exemple foto--------------

\raggedright

\section{Introduction}

In recent decades, the food processing industry has expanded significantly in both value and complexity \cite{metabolic_food_system}. This growth has resulted in a larger portion of the population consuming products that are high in calories but low in nutritional value \cite{oecd_food_chain}. In particular, the category of “ultra-processed foods” presents a growing concern for public health in many countries \cite{bloomberg_food_retailers}. This alarming trend is closely associated with a global increase in food-related illnesses, including heart disease and diabetes \cite{bloomberg_food_retailers}.

\vspace{0.4cm}

Home-cooked meals are linked to better dietary quality and lower levels of adiposity compared to the consumption of processed foods \cite{mills_home_cooked_meals}, contributing to a healthier lifestyle. However, the food industry’s drive to make processed foods more convenient \cite{regattieri_traceability_food} has resulted in processed foods offering greater perceived value to consumers, especially in a world where the demands of daily life are constantly increasing \cite{tharrey_processed_vs_home_prepared}. Furthermore, younger generations tend to have less cooking experience compared to previous generations \cite{porch_generational_look}, with only 31\% feeling confident in the kitchen environment \cite{millenials_lack_confidence}.

\vspace{0.4cm}

The aim of this project is to design a social robot that addresses the challenges of inconvenience and lack of experience in cooking, promoting healthier eating habits. Our robot, named \textbf{Hoody}, is designed to build upon the traditional kitchen hood form factor, allowing it to seamlessly integrate into the kitchen environment. Hoody assists users throughout the cooking process by streamlining the selection of recipes and guiding them step-by-step. Additionally, it monitors the stove’s activity, ensuring that recipes are followed with precision regarding temperature and timing, ultimately contributing to the successful preparation of meals \cite{culinary_temperature,culinary_timing}.

\vspace{0.4cm}

Hoody is designed for individuals and families seeking a high-end kitchen hood, particularly targeting tech enthusiasts and early adopters. These users are not only interested in advanced features that enhance the traditional functionality and automation of a classic range hood but are also drawn to innovative capabilities such as IoT integration with other kitchen appliances and the potential of a generative AI-powered cooking assistant. Hoody combines cutting-edge technology with practical kitchen solutions, appealing to users who prioritize both functionality and innovation in their kitchen environment.



\section{User-centered design method}

To design \textbf{Hoody}, we employed the principles of User-Centered Design (UCD) to ensure the robot addresses real user needs effectively. Our approach combined interviews, observations and surveys to understand the cooking challenges faced by different user groups.

\subsection{Interviews}

We conducted informal interviews with individuals who have limited cooking experience to gain insight into common difficulties in the kitchen. The responses varied, with many participants highlighting challenges in selecting appropriate recipes and needing to watch several YouTube tutorials before starting to cook. Additionally, participants mentioned issues with undercooking or overcooking food, emphasizing the need for a tool that can guide users step-by-step through the process.

\subsection{Observations}

To gather practical insights, we conducted on-site observations in a shared kitchen environment with seven regular users over the course of a full day. The findings revealed that, although users generally remembered to turn the kitchen hood on, they frequently forgot to turn it off, resulting in unnecessary energy consumption. Additionally, many users selected incorrect fan speeds, leading either to excessive noise or inadequate ventilation, which allowed cooking odors to spread throughout the kitchen.

\subsection{Surveys}

Finally, we developed and distributed a survey [\ref{fig:overall-label}] to quantify and validate our findings. The survey targeted individuals with varying levels of cooking experience, asking them to share their experiences with the challenges we had identified. This allowed us to confirm that the difficulties in overcooking, undercooking, and proper kitchen hood usage were prevalent across different user groups, supporting our design hypotheses.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{images/g0.png}
        \caption{Respondent's appliances}
        \label{fig:enter-label-0}
    \end{subfigure}%
    \hspace{0.05\linewidth} % Adjust the horizontal spacing between the images
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{images/g1.png}
        \caption{Respondent's experience level}
        \label{fig:enter-label-1}
    \end{subfigure}
    
    \vskip\baselineskip % Add vertical space between rows
    
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{images/g2.png}
        \caption{Respondent's burning food frequency}
        \label{fig:enter-label-2}
    \end{subfigure}%
    \hspace{0.05\linewidth} % Adjust the horizontal spacing between the images
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{images/g3.png}
        \caption{Respondent's kitchen hood usage habits}
        \label{fig:enter-label-3}
    \end{subfigure}
    
    \vskip\baselineskip % Add vertical space between rows
    
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{images/g4.png}
        \caption{Respondent's difficulty to set cooking temperature}
        \label{fig:enter-label-4}
    \end{subfigure}%
    \hspace{0.05\linewidth} % Adjust the horizontal spacing between the images
    \begin{subfigure}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{images/g5.png}
        \caption{Respondent's difficulty controlling cooking times}
        \label{fig:enter-label-5}
    \end{subfigure}
    
    \caption{Survey Results (9 respondents)}
    \label{fig:overall-label}
\end{figure}

\section{Design Requirements}

The design requirements for Hoody are based on the principles of social robotics, user-centered design, and long-term usability. These requirements ensure that Hoody is capable of performing its primary functions as a traditional kitchen hood and as an intelligent kitchen assistant while maintaining a seamless and intuitive user experience.

\begin{itemize}

    \item \textbf{Multimodal Interaction}: Hoody supports voice, visual, and manual controls, accommodating diverse user preferences and ensuring accessibility across various scenarios.

    \item \textbf{Safety and Monitoring}: Hoody continuously monitors cooking conditions, detecting potential hazards such as gas leaks or fires. It automatically responds by adjusting fan speed or issuing immediate danger alerts to safeguard the user.
    
    \item \textbf{Recipe Management and Guidance}: A system that enables users to select recipes, track the cooking process in real-time, and adapt to user preferences, dietary restrictions, and cooking habits, promoting the user's engagement with home cooking.
    
    \item \textbf{Real-Time Decision-Making}: The system interprets cooking states, classifies user actions, and makes real-time adjustments, ensuring precise recipe adherence and optimal cooking outcomes.
    
    \item \textbf{Long-Term Adaptability}: Hoody incorporates memory capabilities, learning from past interactions to refine its suggestions and responses, delivering a progressively more personalized experience over time.
    
    \item \textbf{IoT Integration}: Hoody connects with other smart home appliances (e.g., smart fridges) to enhance functionality, automating tasks and integrating seamlessly with the user's lifestyle.
    
    \item \textbf{Autonomy and Manual Overrides}: While designed for autonomous operation, Hoody allows manual control via capacitive buttons or the touchscreen interface. Manual overrides serve as a safety feature and provide flexibility for users seeking both a high-tech kitchen assistant and a traditional range hood.
    
\end{itemize}

\section{Idea Generation and Selection}

The ideation process focused on addressing the identified challenges in home cooking by leveraging cutting-edge technologies in social robotics and smart kitchen design. After brainstorming, the following key ideas were selected for implementation:

\subsection{Key Ideas}
\label{Key_Ideas}
\begin{itemize}

    \item \textbf{Large Language Model (LLM) Integration}: Incorporating a real-time LLM like ChatGPT to enable natural voice interaction, recipe guidance, and intelligent decision-making. The model's adaptability allows it to respond effectively to user queries and adjust to their evolving needs.

    \item \textbf{Multisensory Input System}: Integrating thermal and standard cameras, along with steam and smoke sensors, to monitor cooking conditions and precisely track the state of each pan for better recipe management. Additionally, traditional capacitive sensors are included to provide a classic manual kitchen hood experience and allow for user overrides when needed.
    
    \item \textbf{Dynamic Fan and Light Control}: Automating fan speed and lighting adjustments based on real-time sensor data, such as increasing fan speed in response to rising steam levels or detecting smoke to improve ventilation.
    
    \item \textbf{Dynamic Touchscreen Interface}: A touchscreen displaying recipe instructions, cooking progress, and a digital "facial" expression. The interface enables users to adjust settings, switch user profiles, and interact with features better suited for touch rather than voice commands.
    
    \item \textbf{Action Classification}: Employing hand-tracking technology to recognize user actions, such as adding or stirring ingredients, integrating this information into the recipe management system for real-time feedback and tracking.
    
    \item \textbf{Recipe Personalization}: Creating a recipe database that can filter options based on dietary preferences, available ingredients, and past user choices, ensuring a highly personalized cooking experience.
    
    \item \textbf{Danger Alerts and Safety Systems}: Implementing real-time safety alerts for hazards such as gas leaks or fires, providing immediate notifications and taking corrective actions to ensure user safety.

    \item \textbf{Smart Home Integration}: Seamless connection with smart home platforms like Samsung SmartThings and LG ThinQ to enhance Hoody’s access to relevant information and increase the level of automation within the kitchen environment.
    
\end{itemize}

\subsection{Selection Rationale}
The selected features reflect a strong emphasis on feasibility, long-term usability, safety, and the principles of social robotics. The integration of a large language model (LLM) enables natural, adaptive interactions, while multimodal controls ensure accessibility for a wide range of users. Sensor fusion and real-time monitoring improve safety and cooking accuracy. Manual overrides and touchscreen controls were incorporated to provide reliable alternatives in situations where voice interaction may not be practical. Collectively, these features ensure that Hoody adheres to a user-centered design approach.

\section{Prototype}

The prototyping process was divided into two key areas: physical hardware development and software architecture design. These two fronts were developed concurrently to ensure they would integrate seamlessly, resulting in a feasible and functional product. The hardware prototype focuses on using readily available market components to create a realistic model of the kitchen hood, while the software architecture leverages comprehensive AI techniques to provide intelligent features. Together, these efforts aim to produce a cohesive, high-performance system capable of delivering the desired functionalities selected in \ref{Key_Ideas}.

\vspace{0.4cm}

To ensure the robot’s functionality is intuitive, adaptable, and user-friendly, we followed several major design patterns in the prototype development. These patterns were not just theoretical frameworks but practical guides that influenced both the hardware and software design, ensuring a smooth interaction between the user and the robot. Below are the key design patterns we applied:

\subsection{Major Design Patterns}

Hoody's design incorporates several key patterns that ensure efficient, adaptable, and user-friendly interaction. The following sections describe the major design patterns that guide the behaviors Hoody should be able to perform.

\subsubsection{Multimodal Interaction}  
Hoody integrates multiple interaction channels: voice, screen, and manual controls. This pattern ensures the robot adapts to user preferences, enhancing accessibility and ensuring usability in various situations.  
\begin{itemize}
    \item \textbf{Voice Interaction}: Hoody uses a large language model (LLM) for voice commands, providing real-time, natural conversation with users.  
    \item \textbf{Visual Interaction}: The dynamic "expression ball" on the touchscreen provides visual feedback for the robot's status (listening, speaking, etc.), complementing verbal communication.
    \item \textbf{Manual Control}: Capacitive buttons allow users to control basic functions (e.g., lights, fan) directly, ensuring the robot remains usable without voice commands.
\end{itemize}

\subsubsection{Sensor Fusion and Real-Time Feedback}  
By integrating various sensors (camera, thermal camera, smoke sensors), Hoody provides real-time, intelligent feedback. The robot should automatically adjust its behavior based on sensor data, ensuring cooking precision and user safety.
\begin{itemize}
    \item \textbf{Pan State Monitoring}: Through image recognition and sensor fusion, Hoody can track the progress of ingredients, ensuring they are cooked according to the recipe.
    \item \textbf{Smoke and Gas Management}: The robot adjusts the fan speed or issues alerts based on the level of smoke and steam detected, ensuring kitchen safety.
\end{itemize}

\subsubsection{Adaptable User Experience}  
Hoody adapts its behavior based on the user's actions and preferences, allowing both novice and experienced cooks to interact with the robot in a way that suits their needs.
\begin{itemize}
    \item \textbf{Recipe Personalization}: Hoody remembers the user’s cooking history and preferences, suggesting recipes and adjustments based on past meals or dietary restrictions.
    \item \textbf{Assistance Level Adjustment}: Users can select how much guidance they want from the robot, ranging from complete autonomy (e.g., automatically adjusting fan speed) to manual control (e.g., showing recipe steps without intervention).
\end{itemize}

\subsubsection{IoT Integration for Enhanced Functionality}  
Hoody integrates with other smart kitchen appliances, providing a holistic cooking experience.
\begin{itemize}
    \item \textbf{Smart Home Integration}: By connecting to IoT devices like smart refrigerators, ovens, or stoves, Hoody can track ingredient availability, monitor cooking steps across multiple appliances, and enhance overall kitchen efficiency.
\end{itemize}

\subsubsection{Error Detection and User Alerts}  
The robot must be able to detect errors or deviations from the recipe and inform the user in real-time.
\begin{itemize}
    \item \textbf{Cooking State Feedback}: Hoody alerts users if they skip a cooking step, make a mistake (e.g., adding an ingredient at the wrong time), or if the cooking state is not aligned with the recipe (e.g., overheating or undercooking).
\end{itemize}

\subsubsection{Long-Term Learning and Adaptation}  
Hoody evolves with the user’s habits over time, offering personalized suggestions and improving the cooking experience based on learned preferences.
\begin{itemize}
    \item \textbf{Recipe Management and Memory}: The robot remembers previously prepared meals, dietary restrictions, and ingredient preferences to suggest future recipes.
    \item \textbf{Continuous Improvement}: Through long-term interactions, Hoody fine-tunes its behavior, adapting to user feedback and enhancing the overall cooking experience.
\end{itemize}

\subsection{Hardware Design}
The form factor chosen for Hoody follows the traditional design of kitchen hoods to ensure seamless integration into any kitchen environment. By leveraging the capabilities of 3D generative AI through \href{https://hyper3d.ai/}{Rodin Gen-1.5 V1.0}, the base 3D model was developed with a stainless-steel-like texture, which was envisioned as the ideal fit for Hoody’s initial iteration. Once the base texture was created, additional components such as the screen, stereo speakers, thermal camera, standard camera, and capacitive buttons were manually added using an image editor (\href{https://www.canva.com}{Canva}) to complete the design \ref{fig:Front}.

\subsubsection{Sensors}

Figure \ref{fig:Underside} highlights the camera and thermal camera that support the Image Recognition Module \ref{Image_Recognition}. Concealed behind the vents are the steam and smoke sensors, which provide input for the Gases Management Module \ref{Gas_Management}. On the front, as illustrated in Figure \ref{fig:Detailed}, the capacitive buttons enable manual user controls \ref{Manual_Control}, while the HD touchscreen serves both as a sensor and an actuator. The touchscreen not only complements verbal interaction but is also controlled by the Screen Management Submodule \ref{Screen_Management}. Furthermore, the Wi-Fi indicator represents connectivity, which powers the IoT Submodule \ref{IOT_Submodule} and supports the generative AI functionality \ref{ChatGPT_LLM}.

\subsubsection{Actuators}

In Figure \ref{fig:Underside}, the stove lights, controlled by the Lights Management Module \ref{Light_Management}, improve both user visibility and the camera’s view of the stove. The top view, shown in Figure \ref{fig:Top}, reveals the stereo speakers positioned to minimize grease accumulation and enhance sound quality, facilitating smooth interaction through the LLM \ref{LLM_Interaction}. The range hood motor, concealed within the duct cover, directs steam and vapor out of the kitchen and is controlled by the Gas Management Module \ref{Gas_Management}.

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/Hoody1.png}
        \caption{Front View}
        \label{fig:Front}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/Hoody2.png}
        \caption{Underside View}
        \label{fig:Underside}
    \end{minipage}%
    
    \vspace{0.5cm}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/Hoody3.png}
        \caption{Top View}
        \label{fig:Top}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/Hoody4.png}
        \caption{Detailed Screen and Capacitive Buttons View}
        \label{fig:Detailed}
    \end{minipage}
\end{figure}

\subsection{Software Architecture}
Figure \ref{fig:DFD} details the Data Flow Diagram (DFD) for the entire Prototype. We will use this diagram to explain the function of sensors and actuators that facilitate the human-robot interaction, and how the data flows through various stages of processing. , we will discuss the functionality and design structure involved in using a large language model (LLM) as the brains of this smart product. Then we will detail the rest of the design by breaking down the DFD into its various modules, explaining each module in detail.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\linewidth]{images/Modular Diagram Smart HOOD.drawio.png}
    \caption{Data Flow Diagram}
    \label{fig:DFD}
\end{figure}


\subsection{LLM Interaction (User Interaction Module)} 
\label{LLM_Interaction}
We use a large language model as the central interface between the user and the appliance. LLM can send commands to actuators and control the functions and sub-modules of the device while also receiving information from the sensors through pre-translated data sends. It can process and understand a huge variety of inputted sensor data and connect it to user actions. It will include fine tuning adjustments to handle sensor data passed by system separately from user conversation and conduct appropriate, intelligent actions from such data. Details and specifics will be further discussed. 

\subsubsection{ChatGPT real-time}
\label{ChatGPT_LLM}
The most effective LLM to use in this case would be the current edition of chatGPT realtime. It includes real-time text to speech and speech to text for human natural, real time conversations with intonation and interruption . 
With the websocket API, we can get socially intelligent interaction while also being able to pass text strings for sensor data and recipe information. It includes a memory system, where past information can be stored and automatically referenced for long-term interaction and learning. The agent can also be pre-tuned and instructed, which is very important as we want to make sure the agent handles text info from SYSTEM about states and sensor data differently from the user. The voice agent can even adapt its speech to a preferred accent or style of communication. 

\subsubsection{Integration with Sensors and Actuators}
An LLM at the heart of the system would be very impractical if it was isolated from the sensors and actuators of the system. Luckily, we have developed a way for the LLM to interact with the hardware through translated by transferring sensor data into human-readable text strings with are passed to the LLM when they are created. For example, if the smoke detector detects smoke, it will trigger a microcontroller to send a text string "SYSTEM: smoke detected", which will prompt the pretuned LLM to alert the user. The inverse method is used for the actuators, where a microcontroller reads the output of the LLM for strings such as "Turning fan on Low" or "Turning on lights" and translates them using hard-coded if statements into hardware control messages such as GPIO.output(FAN\_PIN, GPIO.LOW) or  GPIO.output(LIGHTS\_PIN, GPIO.1).

\subsubsection{Manual Control} 
\label{Manual_Control}
We believe it is important for the user to still be able to control the Hoody as if it doesn't talk, and a social robot should not demand its user to speak to it in order to function. This is why there are capacitive buttons on the Hoody that can adjust the fans and lights and directly. 

\subsubsection{Screen Management Submodule}
\label{Screen_Management}
The Screen Management Submodule provides a visual interface to complement Hoody's voice interaction. At its center is a dynamic "expression ball" indicator, which visually reflects both voice activity and cooking states—animating when Hoody is listening or speaking and changing color to indicate system status (green for normal, yellow for incorrect actions, and red for critical alerts, such as smoke). 

\vspace{0.4cm}

If the user does not wish to speak to Hoody, a recipe can be selected from the database by using the screen and simple filters with key ingredients.

\vspace{0.4cm}

Once a recipe is loaded, either manually or by the LLM, the touchscreen displays recipe steps with swipe navigation, (defaulting to the current step being performed) an ingredient list, and information about fan speed and light state, ensuring functionality even without voice commands. 

\vspace{0.4cm}

This submodule helps integrate intuitive feedback with the principle of multimodal interaction to enhance the cooking experience and options for the user. 

\subsubsection{IOT Submodule}
\label{IOT_Submodule}
The IoT submodule enables Hoody to seamlessly connect with other smart home devices, enhancing both automation and the overall cooking experience. By integrating with popular IoT ecosystems such as Samsung SmartThings and LG ThinQ, Hoody becomes part of a network of interconnected kitchen appliances. This allows Hoody to access real-time data from devices like smart refrigerators, ovens, and stoves, offering advanced features such as tracking ingredient availability and monitoring cooking steps across multiple appliances. These capabilities significantly extend Hoody’s usefulness, ensuring a more coordinated and efficient cooking process beyond the stove alone.

\vspace{0.4cm}

Additionally, the IoT submodule supports remote control and monitoring via mobile apps or voice assistants, providing users with the flexibility to manage their kitchen even when they are not physically present. The integration of cloud-based services ensures that Hoody remains up-to-date with the latest information, adapting to user preferences, and improving its efficiency over time.


\subsubsection{Concluding Overview of User interaction module}
Using this API as a framework for the whole project allows us to streamline the process outlined in the User interaction module while also best fitting the needs set out in the design requirements for an agent that is sociable, intelligent, useful, and most importantly, competent. Many elements such as text-to-speech and speech-to-text services are achived with the realtime API. By integrating real-time LLM capabilities with intuitive multimodal feedback mechanisms, Hoody ensures an adaptable and engaging user experience. The combination of voice, visual, and manual control options accommodates diverse user preferences, enhancing accessibility and reliability. Furthermore, the ability to integrate sensor data, process contextual inputs, and provide proactive assistance elevates Hoody from a functional kitchen assistant to a socially intelligent system. 


\subsection{Recipe Management Module}
The recipe managements serves as the main data module for everything to do with the recipe.  It allows the user to adjust recipes to their taste, dietary goals and restrictions; facilitating long-term interaction with the user. 

\subsubsection{Recipe Selection}
The basis for the recipe management module is the recipe database, which can use a variety of large recipe databases in combination with GPT-4's (or another LLM) large amount of food knowledge. The database currently chosen for example is the MealDB database, an open source database of recipes including a powerful API for filtering by ingredient and cuisine style.

\vspace{0.4cm}

In the recipe selection phase, the user discusses with the Hoody what they will cook. The LLM's memory system allows Hoody to remember previously and recently made meals to suggest meals with variety that fit the user's preferences and restrictions. These restrictions include available ingredients, which the LLM can keep track of using, history, vocal queries to the user, and also connection to smart appliances such as Samsung smart fridge. *see section 4.2*
This recipe selection phase can also create and pass ingredient/grocery lists to the LLM which can convert them into API ready task lists in CALdav format.

\subsubsection{Recipe State}
The recipe state element keeps track of the current step of the recipe that the user is completing. It receives information about the Pan State from the Image recognition module and steps of the recipe from the Recipe Selection element. It also remains in frequent contact/connection with the Generative AI (LLM) at the heart of the product. It will pass any new pan state information directly to the LLM, including the classified user actions such as stirring, adding ingredients, and temperature information. This allows Hoody to keep "an eye" on the entire process, alerting the user if they skipped over a step and performed an action incorrectly, while also adjusting to user preferences about how autonomy and interference the user wants.

\subsection{Image Recognition Module}
\label{Image_Recognition}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/image recognition module.PNG}
    \caption{Image Recognition Module}
    \label{fig:img_recognition}
\end{figure}

The \textbf{Image Recognition Module} is central to Hoody's ability to monitor cooking activity and maintain an understanding of the pan's state. Its primary purpose is to identify ingredients in the pan, track how long they have been there, and assess temperature changes to ensure recipe accuracy. This module operates through two key sensors: a regular camera and a thermal camera, whose outputs are processed via sensor fusion and integrated into the Pan Management Submodule.

\subsubsection{Hand Tracking (User Actions Classifier)}
The User Actions Classifier employs open-source hand-tracking software (e.g., \href{https://github.com/xinghaochen/awesome-hand-pose-estimation}{awesome-hand-pose-estimation}) to model hand movements. It utilizes XYZ coordinate points from the hand-tracking system to classify various user actions, such as adding ingredients to the pan or performing other preparatory tasks like chopping. The classification task involves the use of supervised machine learning methods, particularly convolutional neural networks (CNNs) for feature extraction and recurrent neural networks (RNNs) such as Long Short-Term Memory (LSTM) networks for sequence modeling. These methods are well-suited for capturing the spatial and temporal relationships inherent in hand movements, allowing us to accuratly classify actions.

\subsubsection{Sensor Fusion}
Sensor fusion combines input from the regular camera and the thermal camera to provide a more comprehensive view of the cooking environment. This integration enables the system to monitor both the surface temperature of the pan and the temperature of its contents. Sensor data is processed using machine learning methods such as decision trees or ensemble models (e.g., Random Forest or Gradient Boosting) to integrate multiple sensor inputs and predict meaningful outputs like cooking stage or ingredient status. This ensures precise tracking of cooking progress, such as identifying overheating or undercooking.

\subsubsection{Pan Management Submodule}
The Pan Management Submodule integrates data from the sensor fusion and User Actions Classifier to maintain the "pan state," which includes ingredient presence, temperature, and user actions. The classification of ingredients relies on deep learning techniques like CNNs trained on large-scale image datasets to recognize ingredients and their states (e.g., raw, cooked, burned). This pan state is continuously compared with the recipe state in the Recipe Management Module to ensure the cooking process remains on track. Any deviations, such as missing steps or incorrect actions, trigger the system to alert the user or adjust guidance accordingly.

\vspace{0.4cm}

By AI methods such as advanced image recognition techniques, sensor fusion, and machine learning, this module allows hoody to do on-board real-time monitoring and to precise feedback without relying on an API to process visual information. As a note, much of this processing could be done with an API to analysis images and thermal image data, but these API's would be quite expensive to call recurrently. 


\subsection{Gases Management Module}
\label{Gas_Management}
The Gases Management Module is responsible for monitoring air quality and controlling the hood fan based on data from multiple sensors, including a humidity sensor for detecting steam and an optical smoke detector for smoke detection. This module ensures kitchen safety by adjusting fan states and sending critical alerts to the LLM when necessary.

\vspace{0.4cm}

The fan speed is dynamically adjusted based on the amount of steam detected, using data from both the humidity and optical smoke sensors. In cases of high smoke levels, the module triggers a danger alert and increases fan speed to mitigate risks such as burning food or fire.

\vspace{0.4cm}

By integrating these sensors into the design, the Gas Management Module creates the adaptive ventilation system to keep the fans running optimally and safely.


\subsection{Light Management Module}
\label{Light_Management}
This is a very simple module to control the lights, it receives information from the pan state if a recipe is active, and turns on the lights automatically so it can better see with its cameras. It can also be controlled by the capacitive button mentioned in section \ref{Manual_Control}.

\section{Evaluation plan}

To ensure that Hoody meets its functional, usability, and safety requirements, we propose a comprehensive evaluation plan incorporating both qualitative and quantitative methods. The goal is to assess Hoody’s effectiveness in promoting a seamless cooking experience, user satisfaction, and safety. Our evaluation plan includes a combination of user testing and performance metrics.

\subsection{User Testing}

One key evaluation method will be user testing. A group of participants will be recruited to interact with Hoody in a simulated kitchen environment. The participants will represent a diverse sample, including individuals with varying cooking skills, technology familiarity, and demographic backgrounds. This will allow us to evaluate the system's accessibility and effectiveness across different user profiles.

\vspace{0.4cm}

\textbf{Process:}
\begin{itemize}
  \item \textbf{Pre-test survey:} Participants will complete a pre-test survey to assess their prior experience with smart home technology and kitchen appliances.
  \item \textbf{Scenario-based tasks:} Each participant will be asked to complete a set of cooking-related tasks using Hoody. These tasks will cover the full range of Hoody’s functionalities, including recipe management, multimodal interaction (voice, touch, and manual controls), fan speed adjustments, and response to hazards.
  \item \textbf{Post-test interview:} After completing the tasks, participants will be interviewed to gather qualitative feedback on Hoody’s usability, ease of interaction, and perceived value.
\end{itemize}

\textbf{Metrics:}
\begin{itemize}
  \item \textbf{Task success rate:} We will measure how easily participants complete each task and whether they encounter any difficulties.
  \item \textbf{Task completion time:} We will record the time it takes for users to complete each task, comparing manual methods to Hoody’s automated approach.
  \item \textbf{User satisfaction:} A Likert scale will be used to assess satisfaction with Hoody’s ease of use, accuracy of responses, and overall experience.
\end{itemize}

\textbf{Justification:}
User testing is essential for identifying usability issues and ensuring that Hoody meets user needs. By including a diverse group of participants, we can ensure that Hoody’s design accommodates various preferences and abilities. The task success rate and completion time will help us measure how efficiently users can operate the system, while qualitative feedback will provide insight into areas for improvement.

\subsection{Performance and Safety Evaluation}

To ensure that Hoody performs optimally in real-world conditions, we will conduct a series of performance tests. These tests will focus on key features, such as the accuracy of the image recognition module, response time to hazards (e.g., gas leaks or smoke), and the effectiveness of the fan and lighting systems.

\vspace{0.4cm}

\textbf{Process:}
\begin{itemize}
  \item \textbf{Sensor accuracy:} We will assess the accuracy of Hoody’s thermal and standard cameras, as well as the gas, smoke, and steam sensors. Controlled conditions will be used to measure how well the sensors detect hazards and environmental changes.
  \item \textbf{Response time:} The system’s response time to hazards, such as smoke detection and fan speed adjustment, will be recorded.
  \item \textbf{Energy efficiency:} We will measure Hoody’s energy consumption under different operational modes to ensure it adheres to sustainability standards.
\end{itemize}

\textbf{Metrics:}
\begin{itemize}
  \item \textbf{Detection accuracy:} The percentage of hazards or cooking states correctly identified by Hoody’s sensors.
  \item \textbf{Response time:} The time between the detection of a hazard and Hoody’s automated response (e.g., turning on the fan or issuing a danger alert).
  \item \textbf{Energy consumption:} The amount of energy used by Hoody during different cooking scenarios.
\end{itemize}

\textbf{Justification:}
Evaluating performance and safety is crucial for ensuring that Hoody can operate reliably in a real kitchen environment. By testing sensor accuracy and response times, we can ensure that Hoody effectively prevents cooking-related hazards and promotes a safe cooking experience. Additionally, energy efficiency tests will help ensure that the system minimizes unnecessary energy use.

\section{Conclusions}

This report has detailed the design, development, and evaluation of Hoody, a smart kitchen hood robot aimed at fostering a healthier home-cooking lifestyle. Throughout the project, our efforts were focused not only on creating a viable prototype that aligns with user needs — employing a user-centered design approach — but also on ensuring that safety requirements were met. In addition, the process has provided valuable insights into the dynamics of teamwork, problem-solving, and the enhancement of user experience.

\vspace{0.4cm}

A significant challenge in the development of Hoody involved the integration of multiple, diverse technologies to create a seamless and intuitive user experience. The project necessitated the combination of multimodal interaction systems, sensor technology, and AI-driven functionalities, all of which had to be harmonized to ensure user-friendliness and accessibility.

\vspace{0.4cm}

Overall, we believe the developed prototype meets the requirements of a high-end kitchen hood that integrates seamlessly into the kitchen environment. Its features are designed to enhance the cooking experience for users across a range of experience levels. By streamlining the cooking process, the hood transforms cooking into an enjoyable, precise, and straightforward activity, ultimately improving the lifestyle of its users. Addressing issues related to inexperience and inconvenience was central to this design approach.

\vspace{0.4cm}

Ethically, the development of a robot intended to assist with everyday tasks — particularly in the kitchen — raises several important considerations. Privacy and data security emerged as critical concerns, especially given the integration of sensors that monitor cooking activities. It is imperative that user data be collected, stored, and processed in an ethical manner, with complete transparency and informed consent. This is essential for fostering trust in the technology. Moreover, while Hoody’s aim is to enhance safety and efficiency in the kitchen, the ethical implications of increasing reliance on AI and automation in daily life must be addressed. Users must retain control over the system and be fully informed of its capabilities and limitations to avoid over-reliance on the technology.

\vspace{0.4cm}

An additional ethical consideration pertains to accessibility. To effectively serve a broad user base, Hoody must cater to individuals with varying levels of technological literacy and cooking expertise. It is crucial that the system remains intuitive and accessible, ensuring inclusivity for all potential users.

\vspace{0.4cm}

In conclusion, the Hoody project has proven to be an enriching endeavor, offering valuable insights into the intersection of robotics, AI, and human-computer interaction. While there is always room for refinement in terms of functionality and usability, the experience has deepened our understanding of both the technical and ethical challenges inherent in developing smart technologies. As the project progresses, addressing the remaining ethical concerns, particularly, those related to privacy, accessibility, and user autonomy will be essential to ensuring that Hoody becomes a truly effective and trustworthy tool in the modern kitchen.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{thebibliography}{99}

\bibitem{metabolic_food_system}
Metabolic, "The Global Food System: An Analysis", Available: \url{https://www.metabolic.nl/publication/global-food-system-an-analysis/}, Accessed: Jan. 17, 2025.

\bibitem{bloomberg_food_retailers} 
Bloomberg, "Bloomberg Industry Market Leaders", Available: \url{http://www.bloomberg.com/visual-data/industries/detail/food-retailers}, Accessed: Aug. 9, 2015.

\bibitem{oecd_food_chain}
OECD, "Competition Issues in the Food Chain Industry: Key findings, summary and notes", OECD Roundtables on Competition Policy Papers, No. 146, OECD Publishing, Paris, 2013. Available: \url{https://doi.org/10.1787/09b968a9-en}, Accessed: Jan. 17, 2025.

\bibitem{mills_home_cooked_meals} 
S. Mills, H. Brown, W. Wrieden, et al., "Frequency of eating home cooked meals and potential benefits for diet and health: cross-sectional analysis of a population-based cohort study," International Journal of Behavioral Nutrition and Physical Activity, vol. 14, no. 109, 2017. Available: \url{https://doi.org/10.1186/s12966-017-0567-y}, Accessed: Jan. 18, 2025.

\bibitem{regattieri_traceability_food} 
A. Regattieri, and R. M. Gamberi, "Traceability of food products: General framework and experimental evidence," Journal of Food Engineering, vol. 81, pp. 347–356, 2007. Available: \url{http://www.researchgate.net/profile/Alberto_Regattieri/publication/222694728_Traceability_of_food_products_General_framework_and_experimental_evidence/links/00b7d51a7736e54cbd000000.pdf}, Accessed: Jan. 18, 2025.

\bibitem{tharrey_processed_vs_home_prepared} 
M. Tharrey, S. Drogué, L. Privet, M. Perignon, C. Dubois, and N. Darmon, "Industrially processed v. home-prepared dishes: what economic benefit for the consumer?" Public Health Nutrition, vol. 23, no. 11, pp. 1982-1990, Aug. 2020. doi: \url{10.1017/S1368980019005081}, Accessed: Jan. 17, 2025.

\bibitem{porch_generational_look} 
Porch, "Cooking Nightmares, a generational look at capabilities in the kitchen", Available: \url{https://porch.com/resource/cooking-nightmares}, Accessed: jan. 18, 2025.

\bibitem{millenials_lack_confidence} 
Sobeys Inc., "Cooking Skills Gap: Millenials Lack Confidence in the Kitchen", Available: \url{https://www.newswire.ca/news-releases/cooking-skills-gap-millenials-lack-confidence-in-the-kitchen-514079191.html}, Accessed: jan. 18, 2025.

\bibitem{culinary_temperature} 
Nist, "Culinary Temperature", Available: \url{https://www.nist.gov/pml/owm/culinary-temperature}, Accessed: jan. 18, 2025.

\bibitem{culinary_timing} 
The Times, "Add a sprinkling of time, it’s the ingredient we rarely mention", Available: \url{https://www.thetimes.com/life-style/food-drink/article/add-a-sprinkling-of-time-its-the-ingredient-we-rarely-mention-6z6n5z5l5}, Accessed: jan. 18, 2025.



% Example reference list
% \bibitem{key_reference} Author, A., Author, B., and Author, C., "Title of the Paper," \textit{Journal Name}, vol. 10, no. 2, pp. 123-456, 2024.

\end{thebibliography}

\appendix
\section{Use of ChatGPT for Academic Writing Enhancement}

During the course of this project, ChatGPT, an AI language model developed by OpenAI, was employed as a tool to improve the clarity, coherence, and academic quality of our written report. The primary use of ChatGPT was to enhance the phrasing, structure, and overall readability of the text, ensuring that technical content was presented in a concise, scholarly, and accessible manner.

\vspace{0.4cm}

Specifically, ChatGPT was utilized for the following purposes:
\begin{itemize}
\item Refining language to align with an academic tone, incorporating formal vocabulary and structured phrasing.
\item Enhancing the organization and flow of complex technical explanations.
\item Improving the overall presentation and readability of the report.
\end{itemize}

\vspace{0.4cm}

Examples of prompts used during the process include:

\begin{itemize}
\item “Could you improve the academic writing, please?”
\item “Please help me structure this section in a more organized manner.”
\item “Could you improve the academic writing and organization, please?”
\item “Can you enhance the clarity and flow of this?”
\end{itemize}

\vspace{0.4cm}

It is important to note that, while ChatGPT contributed to enhancing the language and presentation of the report, all technical analyses, model development, and project insights are the original work of the project team. The role of ChatGPT was limited to linguistic refinement, and it did not influence the scientific or technical content of the project.

\vspace{0.4cm}

The assistance provided by ChatGPT was instrumental in aligning the report with the standards expected in academic and technical documentation, enhancing its clarity and overall impact.

\section{Eletronic Nose}

One of the ideas initially considered but ultimately not selected due to feasibility concerns was the use of an electronic nose. This advanced sensor technology mimics the human olfactory system and is capable of detecting odors and flavors. The concept was to utilize the odors released during cooking to more precisely monitor the cooking state of ingredients. However, several challenges were identified that made this approach impractical for the current project.

\vspace{0.4cm}

Firstly, there were issues related to determining the source of the odors, particularly when multiple pans or cooking methods were involved. The potential for interference from other odors in the kitchen environment posed further challenges, compromising the precision and effectiveness of the system. Additionally, the absence of a comprehensive database detailing the specific odors associated with different recipes or cooking stages presented a significant obstacle. Without such a database, the odors would need to be manually cataloged, which would introduce variability and potentially skew results, increasing both the risk and cost of the project.

\vspace{0.4cm}

Although the electronic nose technology holds promise, the limitations identified in terms of data collection and environmental factors made it unsuitable for integration into Hoody at this stage. However, as the technology continues to evolve, it may become feasible to incorporate this sensor in the future, enhancing Hoody’s ability to access a broader range of cooking-related information.

\end{document}
